# DevelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nativenerds/develapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativenerds/develapp/: MainActivity.kt  Splash.kt
app/src/main/java/com/nativenerds/develapp/AutoCode/: AutoCodeFragment.kt
app/src/main/java/com/nativenerds/develapp/CodeAssist/: CodeAssistFragment.kt
app/src/main/java/com/nativenerds/develapp/DeStress/: DeStreessFragment.kt  MemeAdapter.kt  Memes.kt
app/src/main/java/com/nativenerds/develapp/News/: News.kt  NewsFragment.kt  Singelton.kt  newsadapter.kt
app/src/main/java/com/nativenerds/develapp/ide/: APIClient.java  APIService.java  CodeOutput.java  HttpRequestClient.java  IDEFragment.kt  Pictureactivity.kt  PostData.java  destress.java
app/src/main/java/com/nativenerds/develapp/todo/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskEntry.kt  TaskRecyclerviewadpater.kt  TaskRepository.kt  TaskViewModel.kt  Taskfragment.kt  ToDoFragment.kt  UpdateTask.kt
app/src/main/res/drawable/: baseline_play_arrow.xml  button_rounded_background.xml  selector.xml
app/src/main/res/layout/: activity_code_output.xml  activity_destress.xml  activity_main.xml  activity_picture.xml  activity_pictureactivity.xml  activity_save_picture.xml  activity_splash.xml  content_main.xml  fragment_auto_code.xml  fragment_code_assist.xml  fragment_code_line_edit.xml  fragment_de_streess.xml  fragment_i_d_e.xml  fragment_news.xml  fragment_taskfragment.xml  fragment_to_do.xml  memeitem.xml  newsitem.xml  taskitem.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nativenerds/develapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
